<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopDoctorsTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="TopDoctorsTableViewCell" customModule="doctorApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-ZX-uSw" customClass="CardView" customModule="doctorApp" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="288" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjO-vb-9dc">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Rsv-Le-j7y"/>
                                    <constraint firstAttribute="height" constant="50" id="cGv-QG-iXV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-Jc-Gsg">
                                <rect key="frame" x="82" y="16" width="190" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-T4-hC7">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Of Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-1d-JvN">
                                        <rect key="frame" x="0.0" y="25" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iYk-Jc-Gsg" secondAttribute="bottom" constant="16" id="3sl-MA-VGS"/>
                            <constraint firstAttribute="bottom" secondItem="rjO-vb-9dc" secondAttribute="bottom" constant="16" id="KSN-P9-c02"/>
                            <constraint firstItem="rjO-vb-9dc" firstAttribute="leading" secondItem="4WK-ZX-uSw" secondAttribute="leading" constant="16" id="LUG-BZ-nee"/>
                            <constraint firstItem="rjO-vb-9dc" firstAttribute="top" secondItem="4WK-ZX-uSw" secondAttribute="top" constant="16" id="MtU-bV-r7w"/>
                            <constraint firstItem="iYk-Jc-Gsg" firstAttribute="leading" secondItem="rjO-vb-9dc" secondAttribute="trailing" constant="16" id="Qc9-xV-vPi"/>
                            <constraint firstItem="iYk-Jc-Gsg" firstAttribute="top" secondItem="4WK-ZX-uSw" secondAttribute="top" constant="16" id="Whb-L5-MMQ"/>
                            <constraint firstAttribute="trailing" secondItem="iYk-Jc-Gsg" secondAttribute="trailing" constant="16" id="nap-kw-dcv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4WK-ZX-uSw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0NK-cg-KCK"/>
                    <constraint firstAttribute="trailing" secondItem="4WK-ZX-uSw" secondAttribute="trailing" constant="16" id="Q6T-bL-p85"/>
                    <constraint firstItem="4WK-ZX-uSw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VlJ-1I-i0w"/>
                    <constraint firstAttribute="bottom" secondItem="4WK-ZX-uSw" secondAttribute="bottom" constant="10" id="e4Q-Lb-OxB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="doctorImage" destination="rjO-vb-9dc" id="PAW-4c-m9O"/>
                <outlet property="doctorNameLabel" destination="HDn-T4-hC7" id="Ufl-U0-eB8"/>
                <outlet property="doctorTileLabel" destination="6wz-1d-JvN" id="z4b-ci-2wX"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="103.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
