<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoritesCell" editingAccessoryType="detailButton" rowHeight="102" id="KGk-i7-Jjw" customClass="FavoritesCell" customModule="doctorApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-mY-cl2">
                        <rect key="frame" x="10" y="10" width="300" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-8v-pZq">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mbk-oL-bSf"/>
                                    <constraint firstAttribute="height" constant="50" id="u5G-aY-TLN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="spq-6a-g2O">
                                <rect key="frame" x="74" y="16" width="218" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-71-V2b">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-9J-NYc">
                                        <rect key="frame" x="0.0" y="25" width="218" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spq-6a-g2O" firstAttribute="leading" secondItem="nXa-8v-pZq" secondAttribute="trailing" constant="8" id="4ei-A7-wcO"/>
                            <constraint firstAttribute="bottom" secondItem="nXa-8v-pZq" secondAttribute="bottom" constant="16" id="9MG-A3-bnF"/>
                            <constraint firstItem="nXa-8v-pZq" firstAttribute="top" secondItem="dmF-mY-cl2" secondAttribute="top" constant="16" id="Zp1-gQ-ewS"/>
                            <constraint firstItem="spq-6a-g2O" firstAttribute="top" secondItem="nXa-8v-pZq" secondAttribute="top" id="ecg-W0-9WW"/>
                            <constraint firstAttribute="trailing" secondItem="spq-6a-g2O" secondAttribute="trailing" constant="8" id="jI0-nW-rDM"/>
                            <constraint firstItem="spq-6a-g2O" firstAttribute="bottom" secondItem="nXa-8v-pZq" secondAttribute="bottom" id="lRC-k3-vhV"/>
                            <constraint firstItem="nXa-8v-pZq" firstAttribute="leading" secondItem="dmF-mY-cl2" secondAttribute="leading" constant="16" id="ogQ-xO-8XX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dmF-mY-cl2" secondAttribute="bottom" constant="10" id="Iuf-KT-sGB"/>
                    <constraint firstItem="dmF-mY-cl2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KFd-lr-g5d"/>
                    <constraint firstItem="dmF-mY-cl2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RB6-PU-R7r"/>
                    <constraint firstAttribute="trailing" secondItem="dmF-mY-cl2" secondAttribute="trailing" constant="10" id="hID-9J-n2l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="doctorImage" destination="nXa-8v-pZq" id="u3u-YY-FLp"/>
                <outlet property="doctorName" destination="oDY-71-V2b" id="FZJ-GR-E3m"/>
                <outlet property="doctorTitle" destination="Dgy-9J-NYc" id="0Yz-RZ-ki7"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
